PLAYER_HEALTH=100
PLAYER_MISS_CHANCE=0.1
BEE_MISS_CHANCE=0.2
LOG_SIZE=10 # Number of lines of game logs to show in the cli
AUTO_RUN_SPEED=1 # Speed of the auto running gamemode to output at (in seconds)

QUEEN_BEE_AMOUNT=1
QUEEN_BEE_HEALTH=100
QUEEN_BEE_ATTACK_DAMAGE=10
QUEEN_BEE_DEFENSE_DAMAGE=10

WORKER_BEE_AMOUNT=5
WORKER_BEE_HEALTH=75
WORKER_BEE_ATTACK_DAMAGE=5
WORKER_BEE_DEFENSE_DAMAGE=25

DRONE_BEE_AMOUNT=25
DRONE_BEE_HEALTH=60
DRONE_BEE_ATTACK_DAMAGE=1
DRONE_BEE_DEFENSE_DAMAGE=30