GOOS=linux #windows
GOARCH=amd64

QUEEN_BEE_AMOUNT=1
QUEEN_BEE_HEALTH=100
QUEEN_BEE_ATTACK_DAMAGE=10
QUEEN_BEE_DEFENSE_DAMAGE=10

WORKER_BEE_AMOUNT=5
WORKER_BEE_HEALTH=75
WORKER_BEE_ATTACK_DAMAGE=5
WORKER_BEE_DEFENSE_DAMAGE=25

DRONE_BEE_AMOUNT=25
DRONE_BEE_HEALTH=60
DRONE_BEE_ATTACK_DAMAGE=1
DRONE_BEE_DEFENSE_DAMAGE=30